{
	"a-blank": {
		"prefix": "a-blank",
		"description": "a-blank",
		"scope": "",
		"body": [
			"<a href=\"\\$1\" target=\"_blank\" rel=\"noopener noreferrer\">\\$2</a>"
		]
	},
	"textarea-n-label": {
		"prefix": "textarea-n-label",
		"description": "textarea-n-label",
		"scope": "",
		"body": [
			"<label for=\"a2islands\" class=\"block mb-2 mt-2\">",
			"                <b>{{ t('inquiry.cc_myth4.a2.exp.islands') }}</b>",
			"            </label>",
			"            <textarea id=\"a2islands\" class=\"textarea textarea-bordered block w-full mb-8\" placeholder=\"✍️\" rows=\"5\"",
			"            v-model=\"climateMyth4Answers.a2.islands\"></textarea>"
		]
	},
	"dyntable": {
		"prefix": "dyntable",
		"description": "dyntable",
		"scope": "",
		"body": [
			"<div class=\"e-card w-[90vw] mb-8\" style=\"transform: translateX(-5vw);\">",
			"                <ToolsDynamicTableFull :storeToUpdate=\"climateMyth4Answers\" :keyToUpdate=\"climateMyth4Answers.a2.variableTable\" ",
			"                :tableStructure=\"tm('inquiry.cc_myth4.a2.exp.variable_table.table')\" ",
			"                :title=\"t('inquiry.cc_myth4.a2.exp.variable_table.title')\"",
			"                :subtitle=\"t('inquiry.cc_myth4.a2.exp.variable_table.subtitle')\"",
			"                :addRow=\"true\" />",
			"            </div>"
		]
	},
	"inlink": {
		"prefix": "inlink",
		"description": "inlink",
		"scope": "",
		"body": [
			"<i18n-t tag=\"p\" keypath=\"inquiry.cc_myth4.a1.source_412.txt_1\" scope=\"global\" class=\"mb-0\">",
			"                <template #link1>",
			"                    <a :href=\"t('inquiry.cc_myth4.sources[2].url')\" target=\"_blank\" rel=\"noopener noreferrer\">{{ t('inquiry.cc_myth4.sources[2].name') }}</a>",
			"                </template>",
			"            </i18n-t>"
		]
	}
	// Place your evidence workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}